services:
  scraper-db:
    build: .
    container_name: scraper-db
    restart: always
    ports:
      - "5432:5432"
    volumes:
      - scraper_db_data:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: scraperdb
      POSTGRES_USER: scraper
      POSTGRES_PASSWORD: secret

volumes:
  scraper_db_data:
